{
  "name": "final",
  "version": "1.0.0",
  "description": "final project group 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 1 MT-2001",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
